<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clear_background" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-ye-SeG">
                                <rect key="frame" x="0.0" y="147" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PmX-Vt-l2U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-iM-KGY">
                                <rect key="frame" x="20" y="680" width="335" height="48"/>
                                <color key="backgroundColor" red="0.9984300733" green="0.91381472350000004" blue="0.17648160460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Person">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="personButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBK-ci-XN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88l-nN-3bq">
                                <rect key="frame" x="20" y="602" width="335" height="48"/>
                                <color key="backgroundColor" red="0.9984300733" green="0.91381472350000004" blue="0.17648160460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Starship">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="starshipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyQ-Kt-imv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KE0-iM-KGY" firstAttribute="top" secondItem="88l-nN-3bq" secondAttribute="bottom" constant="30" id="Cv7-ew-ypu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88l-nN-3bq" secondAttribute="trailing" constant="20" id="Myw-lx-dMh"/>
                            <constraint firstItem="ijj-ye-SeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Niq-fz-HGm"/>
                            <constraint firstItem="ijj-ye-SeG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OGi-GZ-puI"/>
                            <constraint firstItem="88l-nN-3bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sxs-1G-dhL"/>
                            <constraint firstItem="ijj-ye-SeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Utu-Hm-asw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KE0-iM-KGY" secondAttribute="bottom" constant="50" id="eBk-WG-DTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KE0-iM-KGY" secondAttribute="trailing" constant="20" id="idp-om-wTO"/>
                            <constraint firstItem="KE0-iM-KGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="meJ-PU-5Pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_clear_background" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
